{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bronze-fm",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "bronze-fm-tailscale",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:tailscale"
      ],
      "port": 5173
    }
  ]
}
